.btn{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 65px;
    padding: 0 45px;
    border: 1px solid $primary;
    border-radius: 5px;
    font-weight: 600;
    font-size: 22px;
    color: $white;
    background-color: $primary;
    font-family: 'Gilroy';
    @media(max-width: 1500px){
        height: 50px;
        padding: 0 30px;
        font-size: 18px;
    }
    @media(max-width: 1300px){
        height: 40px;
        padding: 0 20px;
        font-size: 14px;
    }
    @media(max-width: 767px){
        height: 40px;
        padding: 0 20px;
        font-size: 14px;
    }
    svg path{
        fill: $white
    }
    &:hover{
        border-color: darken($primary, 10%);
        background-color: darken($primary, 10%);
        svg path{
            fill: $white
        }
    }
    &:active{
        transform: translateY(1px);
    }
    img, svg{
        display: block;
        max-width: 100%;
        margin: 0 8px;
    }
    path{
        transition: .3s ease;
    }
    span + i{
        margin-left: 8px;
    }
    i{
        font-size: 24px;
        @media(max-width: 1500px){
            font-size: 20px;
        }
        & + span{
            margin-left: 8px;
        }
    }
    &-dark{
        border-color: darken($primary, 20%);
        background-color: darken($primary, 20%);
        &:hover{
            border-color: darken($primary, 30%);
            background-color: darken($primary, 30%);
        }
    }
    &-large{
        min-width: 340px;
        justify-content: center;
    }
    &-outline{
        color: $primary;
        background-color: transparent;
        &:not(.btn-white){
            svg path{
                fill: $primary
            }
            &:hover{
                color: $white;
                background-color: $primary;
                border-color: $primary;
                svg path{
                    fill: $white
                }
            }
        }
        svg path{
            fill: $white
        }
        &:hover{
            color: $primary;
            background-color: $white;
            border-color: $white;
        }
    }
    &-white{
        &:not(.btn-outline){
            background-color: $white;
            color: $primary;
            &:hover{
                border-color: transparent;
                color: $primary;
                background-color: rgba($white, .6);
            }
        }
        border-color: $white;
        color: $white;
        &:hover{
            border-color: $white;
            color: $primary;
            background-color: $white;
        }
    }
    &-shadow{
        &:not(.btn-outline){
            box-shadow: 0px 10px 30px 0px rgba($primary, .4);
        }
    }
    &:disabled{
        opacity: .5;
        cursor: auto;
        pointer-events: none;
    }
    &-link{
        height: auto;
        border: none;
        padding: 0;
        background: none;
        color: inherit;
        text-align: left;
        i{
            color: $primary
        }
        &:hover{
            color: $primary;
            background-color: transparent;
        }
    }
}
.create_btn{
	border: 1px dashed rgba(#0B111A, .5);
	min-height: 300px;
	border-radius: 18px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
    &:hover{
        .icon{
    		box-shadow: 8px 8px 20px rgba(23, 25, 31, 0.15);
        }
    }
	.icon{
		position: relative;
		display: block;
		width: 58px;
		height: 58px;
		background-color: #fff;
		border-radius: 50%;
		margin-bottom: 10px;
        box-shadow: 8px 8px 40px rgba(23, 25, 31, 0.15);
        transition: .3s ease;
		&::before,
		&::after{
			content: '';
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		&::before{
			width: 20%;
			height: 2px;
			background-color: #2864FF;
		}
		&::after{
			width: 20%;
			height: 2px;
			background-color: #2864FF;
			transform: translate(-50%, -50%) rotate(90deg);
		}
	}
	.text{
		font-weight: 600;
        color: $grey;
	}
}