.vm--container .vm--overlay{
    background-color: rgba($bg-dark, .6);
}
.vm--container .vm--modal{
    border-radius: 12px;
    overflow: visible;
}
.beModal{
    font-weight: 500;
    &__header{
        position: relative;
        padding: 20px;
        padding-right: 60px;
        min-height: 60px;
        @media(max-width: 1600px){
            min-height: 40px;
            padding: 10px 20px;
        }
    }
    &__close{
        position: absolute;
        top: 0;
        right: 0;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
        font-size: 14px;
        color: rgba($bg-dark, .3);
        @media(max-width: 1600px){
            width: 40px;
            height: 40px;
        }
        button{
            font-size: inherit;
        }
        i{
            font-size: inherit;
        }
    }
    &__body{
        min-height: 200px;
        padding: 0 55px;
        @media(max-width: 767px){
            padding: 0 30px;
        }
    }
    &__footer{
        padding: 30px 55px;
        min-height: 60px;
        @media(max-width: 767px){
            min-height: 40px;
            padding: 10px 30px 30px;
        }
    }
    &__title{
        position: relative;
        font-size: 28px;
        font-weight: 600;
        padding-bottom: 28px;
        margin-bottom: 25px;
        @media(max-width: 767px){
            font-size: 20px;
        }
        &::after{
            content: '';
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 58px;
            height: 3px;
            background-image: linear-gradient(to right, $primary, rgba($primary, 0));
        }
        &.text-center{
            &::after{
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }
    &__text{
        font-size: 18px;
        @media(max-width: 1600px){
            font-size: 16px;
        }
    }
    &__qr_code{
        img{
            display: inline-block;
            width: 100%;
            max-width: 120px;
            height: auto;
        }
    }
    &__icon{
        font-size: 53px;
        margin-bottom: 1rem;
        color: $primary;
    }
}
.text-center{
    .beModal__title{
        &::after{
            left: 50%;
            transform: translateX(-50%);
        }
    }

}