html, body {
    margin: 0;
    padding: 0;
    line-height: 1.3;
    font-size: 18px;
    font-family: 'Gilroy';
    @media(max-width: 1600px){
        font-size: 16px;
    }
}
*{
    box-sizing: border-box;
    &::after, &::before{
        box-sizing: border-box;
    }
}
ul, ol{
    list-style: none;
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5, h6{
    margin: 0;
}
a{
    color: inherit;
    text-decoration: none;
    transition: .3s ease;
}
button{
    background: none;
    border: none;
    border-radius: none;
    color: inherit;
    cursor: pointer;
    transition: .3s ease;
}
img{
  display: block;
  max-width: 100%;
}
button,
input{
    font-family: 'Gilroy';
    font-size: inherit;
}
p{
    margin: 0;
    padding: 0;
}