@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?666601');
  src: url('../font/fontello.eot?666601#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?666601') format('woff2'),
       url('../font/fontello.woff?666601') format('woff'),
       url('../font/fontello.ttf?666601') format('truetype'),
       url('../font/fontello.svg?666601#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?666601#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-copy:before { content: '\e800'; } /* '' */
.icon-logout:before { content: '\e801'; } /* '' */
.icon-notification:before { content: '\e802'; } /* '' */
.icon-settings:before { content: '\e803'; } /* '' */
.icon-wallet:before { content: '\e804'; } /* '' */
.icon-wallets:before { content: '\e805'; } /* '' */
.icon-about:before { content: '\e806'; } /* '' */
.icon-exchange:before { content: '\e807'; } /* '' */
.icon-leaderboard:before { content: '\e808'; } /* '' */
.icon-sign-out:before { content: '\e809'; } /* '' */
.icon-sign-in:before { content: '\e80a'; } /* '' */
.icon-plus-outline:before { content: '\e80b'; } /* '' */
.icon-submit-progress:before { content: '\e80c'; } /* '' */
.icon-wallet-outline:before { content: '\e80d'; } /* '' */
.icon-currancy:before { content: '\e80e'; } /* '' */
.icon-arrow-right:before { content: '\e80f'; } /* '' */
.icon-arrow-up-double:before { content: '\e810'; } /* '' */
.icon-dollar-bitcoin:before { content: '\e811'; } /* '' */
.icon-help:before { content: '\e812'; } /* '' */
.icon-close:before { content: '\e813'; } /* '' */
.icon-qr-code:before { content: '\e814'; } /* '' */
.icon-smile-sad:before { content: '\e815'; } /* '' */
.icon-checked:before { content: '\e816'; } /* '' */
.icon-increase:before { content: '\e817'; } /* '' */
.icon-checked-square:before { content: '\e818'; } /* '' */
.icon-calendar:before { content: '\e819'; } /* '' */
.icon-coins:before { content: '\e81a'; } /* '' */
.icon-ascending-sorting:before { content: '\e81b'; } /* '' */
.icon-ascending-sorting-up:before { content: '\e81c'; } /* '' */
.icon-plus:before { content: '\e81d'; } /* '' */
.icon-info:before { content: '\e81e'; } /* '' */
.icon-loyalty-card:before { content: '\e81f'; } /* '' */
.icon-ticket:before { content: '\e820'; } /* '' */