@font-face {
  font-family: 'fontello';
  src: url('fontello.eot?78291198');
  src: url('fontello.eot?78291198#iefix') format('embedded-opentype'),
       url('fontello.woff2?78291198') format('woff2'),
       url('fontello.woff?78291198') format('woff'),
       url('fontello.ttf?78291198') format('truetype'),
       url('fontello.svg?78291198#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
 
[class^="icon-"], [class*=" icon-"]{
  display: inline-block;
}
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;
  display: block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
 
.icon-copy:before { content: '\e800'; } /* '' */
.icon-logout:before { content: '\e801'; } /* '' */
.icon-notification:before { content: '\e802'; } /* '' */
.icon-settings:before { content: '\e803'; } /* '' */
.icon-wallet:before { content: '\e804'; } /* '' */
.icon-wallets:before { content: '\e805'; } /* '' */
.icon-about:before { content: '\e806'; } /* '' */
.icon-exchange:before { content: '\e807'; } /* '' */
.icon-leaderboard:before { content: '\e808'; } /* '' */
.icon-sign-out:before { content: '\e809'; } /* '' */
.icon-sign-in:before { content: '\e80a'; } /* '' */
.icon-plus-outline:before { content: '\e80b'; } /* '' */
.icon-submit-progress:before { content: '\e80c'; } /* '' */
.icon-wallet-outline:before { content: '\e80d'; } /* '' */
.icon-currancy:before { content: '\e80e'; } /* '' */
.icon-arrow-right:before { content: '\e80f'; } /* '' */
.icon-arrow-up-double:before { content: '\e810'; } /* '' */
.icon-dollar-bitcoin:before { content: '\e811'; } /* '' */
.icon-help:before { content: '\e812'; } /* '' */
.icon-close:before { content: '\e813'; } /* '' */
.icon-qr-code:before { content: '\e814'; } /* '' */
.icon-smile-sad:before { content: '\e815'; } /* '' */
.icon-checked:before { content: '\e816'; } /* '' */
.icon-increase:before { content: '\e817'; } /* '' */
.icon-checked-square:before { content: '\e818'; } /* '' */
.icon-calendar:before { content: '\e819'; } /* '' */
.icon-coins:before { content: '\e81a'; } /* '' */
.icon-ascending-sorting:before { content: '\e81b'; } /* '' */
.icon-ascending-sorting-up:before { content: '\e81c'; } /* '' */
.icon-plus:before { content: '\e81d'; } /* '' */
.icon-info:before { content: '\e81e'; } /* '' */
.icon-loyalty-card:before { content: '\e81f'; } /* '' */
.icon-ticket:before { content: '\e820'; } /* '' */