.bein-payments-blcok {
  background: $dark-blue2;
  &:before {
    content: '';
    background: url("/images/payments-header-img.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    right: 0;
    top: 2%;
    bottom: 2%;
    height: 96%;
    width: 100%;
    max-width: 60%;
  }
  @media all and (max-width: $widthxl) {
    &:before {
      top: 0;
      right: 0;
    }

  }
  @media all and (max-width: $widthmd) {
    &:before {
      display: none;
    }
  }
  &__left {
    position: relative;

  }
  &__img-tablet {
    @media all and (max-width: $widthmd) {
      height: 400px;
    }
    @media all and (max-width: $widthsm) {
      height: 200px;
    }
    img {
      width: 100% !important;
      height: 100% !important;
      object-fit: contain;
      position: static !important;
    }
  }
  &__text {
    font-weight: normal;
    position: relative;
    @media all and (max-width: $widthmd) {
      max-width: 100%;
    }
    span {
      font-weight: bold;
      font-size: 22px;
      line-height: 27px;
      display: block;
      color: #fff;
      padding-bottom: 11px;
      @media all and (max-width: $widthxl) {
        font-size: 20px;
      }
      @media all and (max-width: $widthsm) {
        font-size: 16px;
        line-height: 19px;
      }
    }
  }
}

.bixrp-god-business {
  padding-top: 68px;
  padding-bottom: 250px;
  @media all and (max-width: $widthxl) {
    padding-bottom: 100px;
  }
  @media all and (max-width: $widthlg) {
    padding: 50px 0;
  }
  @media all and (max-width: $widthsm) {
    padding: 40px 0;
  }
  &__title {
    text-align: center;
    &:before {
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 110px;
    @media all and (max-width: $widthxl) {
      padding-top: 38px;
    }
    @media all and (max-width: $widthlg) {
      flex-wrap: wrap;
      align-items: stretch;
      margin: 0 -7px;
      padding-top: 50px;
    }
    @media all and (max-width: $widthsm) {
      padding-top: 0;
    }
  }
  &__col {
    position: relative;
    width: 100%;
    width: 378px;
    min-width: 378px;
    &:before {
      content: '';
      width: 662px;
      height: 829px;
      top: -86px;
      left: 118px;
      position: absolute;
      background: url("/images/bixrp-bussines-line.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      z-index: -1;
      @media all and (max-width: $widthxl) {
        width: 600px;
        height: 600px;
        top: -22px;
        left: 95px;
      }
    }
    &.two {
      &:before {
        content: '';
        width: 662px;
        height: 829px;
        top: -86px;
        left: initial;
        right: 148px;
        position: absolute;
        background: url("/images/bixrp-bussines-line2.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        z-index: -1;
        @media all and (max-width: $widthxl) {
          width: 600px;
          height: 600px;
          top: -22px;
          right: 95px;
        }
      }
    }
    .bixrp-god-business-item {
      margin-bottom: 110px;
      @media all and (max-width: $widthxl) {
        margin-bottom: 76px;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
    @media all and (max-width: $widthxl) {
      width: 308px;
      min-width: 308px;
    }
    @media all and (max-width: $widthlg) {
      order: 2;
      margin: 0 7px;
      width: calc(50% - 14px);
      min-width: initial;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: stretch;
      &:last-child {
        order: 3;
      }
      &:before {
        display: none;
      }
    }
    @media all and (max-width: $widthsm) {
      display: none;
    }
  }
  &__img {
    width: 100%;
    max-width: 694px;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    @media all and (max-width: $widthlg) {
      order: 1;
      height: 500px;
      padding-bottom: 50px;
    }
    @media all and (max-width: $widthmd) {
      order: initial;
    }
    @media all and (max-width: $widthsm)  {
      padding-bottom: 30px;
      height: initial;
      position: relative;
      z-index: 1;
      &:before {
        content: '';
        width:calc(100% + 10px);
        height: 100%;
        top: 0px;
        left: initial;
        right: -10px;
        position: absolute;
        background: url("/images/bixrp-bussines-line2.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        z-index: -1;
      }
    }
  }
  &__item {

  }
}

.bixrp-god-business-item {
  position: relative;
  padding: 77px 36px 46px 36px;
  background: #FFFFFF;
  box-shadow: 15px 15px 40px rgba(11, 17, 26, 0.15);
  border-radius: 12px;
  @media all and (max-width: $widthxl) {
    padding: 0 36px;
    padding-right: 40px;
    min-height: 125px;
    display: flex;
    align-items: flex-start;
    padding-top: 50px;
    justify-content: flex-start;
  }
  @media all and (max-width: $widthlg) {
    margin-bottom: 50px !important;
    width: 100%;
  }
  @media all and (max-width: $widthsm) {
    min-height: initial;
    min-height: initial;
    margin-bottom: 20px;
    padding: 0;
    box-shadow: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &__icon {
    position: absolute;
    left: 36px;
    top: -24px;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: $blue;
    box-shadow: 5px 5px 20px rgba(44, 103, 255, 0.25);
    border-radius: 12px;
    svg {
      width: 33px;
      height: 33px;
      fill: #fff;
    }
    @media all and (max-width: $widthxl) {
      width: 56px;
      height: 56px;
      svg {
        width: 26px;
        height: 26px;
      }
    }
    @media all and (max-width: $widthmd) {
      left: 50%;
      transform: translateX(-50%);
    }
    @media all and (max-width: $widthsm) {
      position: static;
      width: 46px;
      height: 46px;
      margin-bottom: 25px;
      transform: initial;
      svg {
        width: 22px;
        height: 22px;
      }
    }
  }
  &__title {
    font-weight: bold;
    font-size: 22px;
    line-height: 100%;
    @media all and (max-width: $widthxl) {
      font-size: 18px;
    }
    @media all and (max-width: $widthmd) {
      text-align: center;
    }
    @media all and (max-width: $widthsm) {
      font-size: 16px;
      text-align: center;
      line-height: 100%;
    }
  }
}

.slider-god-business {
  padding-top: 50px;
  &__item {

  }
}

.weve-built {
  padding: 85px 0;
  background: $grey;
  @media all and (max-width: $widthxl) {
    padding: 65px 0;
  }
  @media all and (max-width: $widthsm) {
    padding-top: 28px;
    padding-bottom: 35px;
  }
  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    @media all and (max-width: $widthmd) {
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }
  }
  &__img {
    width: 100%;
    height: 100%;
    max-width: 746px;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

  }
  &__right {
    margin-left: 108px;
    @media all and (max-width: $widthmd) {
      margin-left: 0;
    }
  }
  &__title {
    font-weight: normal;
    max-width: 524px;
    @media all and (max-width: $widthsm) {
      text-align: left;
      &:before {
        transform: initial;
        left: 0;
      }
    }
  }
  &__list {
    ul {
      padding-left: 0;
      li {
        padding-left: 30px;
        margin-bottom: 14px;
        list-style: none;
        position: relative;
        font-weight: 500;
        font-size: 18px;
        line-height: 100%;
        &:before {
          content: '';
          background: url(/images/check-blue.svg);
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          width: 15px;
          height: 15px;
          position: absolute;
          left: 0;
          top: 3px;
        }
        @media all and (max-width: $widthxl) {
          font-size: 16px;
        }
        @media all and (max-width: $widthsm) {
          font-weight: 500;
          font-size: 12px;
          line-height: 100%;
        }
      }
    }
  }
}

.slider-god-business {
  left: -15px;
  width: calc(100% + 30px);
  &__item {
    padding: 0 15px;
  }

}

.how-it-works {
  padding-top: 119px;
  position: relative;
  @media all and (max-width: $widthxl) {
    padding-top: 89px;
  }
  @media all and (max-width: $widthlg) {
    padding-top: 70px;
  }
  @media all and (max-width: $widthsm) {
    padding-top: 32px;
  }
  &:before {
    content: '';
    background: url("/images/wallet-bg1.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 380px;
    height: 995px;
    position: absolute;
    left: 0;
    top: 59px;
  }
  &:after {
    content: '';
    background: url("/images/wallet-bg2.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 380px;
    height: 995px;
    position: absolute;
    right: 0;
    top: 59px;
    z-index: -1;
  }
  @media all and (max-width: $widthxl) {
    &:before {
      width: 300px;
    }
    &:after {
      width: 300px;
    }
  }
  @media all and (max-width: $widthlg) {
    &:before {
      display: none;
    }
    &:after {
      display: none;
    }
  }
  &__title {
    text-align: center;
    &:before {
      left: 50%;
      transform: translateX(-50%);
    }

  }
  &__wrapper {
    display: flex;
    align-items: stretch;
    justify-content: center;
    margin: 0 -11px;
    padding-top: 90px;
    padding-bottom: 150px;
    @media all and (max-width: $widthxl) {
      padding-bottom: 120px;
    }
    @media all and (max-width: $widthlg) {
      flex-wrap: wrap;
      padding-bottom: 100px;
    }
    @media all and (max-width: $widthsm) {
      padding-top: 40px;
      padding-bottom: 37px;
    }
  }
  &__item {
    margin: 0 11px;
    width: calc(25% - 22px);
    position: relative;
    @media all and (max-width: $widthlg) {
      width: calc(50% - 22px);
      margin-bottom: 60px;
    }
    @media all and (max-width: $widthsm) {
      width: calc(100% - 22px);
      margin-bottom: 40px;
    }
  }
}

.how-it-works-item {
  background: #F6F6F6;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 74px 18px 0px 18px;
  @media all and (max-width: $widthsm) {
    padding: 45px 22px 0 22px;
  }
  &__icon {
    background: #FFFFFF;
    box-shadow: 5px 5px 20px rgba(23, 25, 31, 0.15);
    border-radius: 12px;
    width: 92px;
    height: 92px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 36px;
    line-height: 100%;
    color: $blue;
    position: absolute;
    left: 50%;
    top: -43px;
    transform: translateX(-50%);
    @media all and (max-width: $widthsm) {
      width: 58px;
      height: 58px;
      top: -29px;
      font-size: 24px;
    }
  }
  &__title {
    font-weight: bold;
    font-size: 22px;
    line-height: 100%;
    color: $dark-blue2;
    @media all and (max-width: $widthsm) {
      font-size: 16px;
      line-height: 100%;
    }
  }
  &__subtitle {
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    padding-top: 16px;
    padding-bottom: 20px;
    color: $dark-blue2;
    text-align: center;
    @media all and (max-width: $widthsm) {
      font-weight: 500;
      font-size: 12px;
      line-height: 100%;
    }
  }
  &__img {
    width: 198px;
    height: 198px;
    margin-bottom: 37px;
    &.two {
      width: 273px;
      height: 223px;
      margin-bottom: 12px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    @media all and (max-width: $widthsm) {
      width: 158px;
      height: 158px;
      margin-bottom: 30px;
      &.two {
        width: 203px;
        height: 165px;
        margin-bottom: 16px;
      }
    }
  }
}
.future-payments {
  padding-bottom: 11px;
  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    @media all and (max-width: $widthmd) {
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }
  }
  &__img {
    width: 100%;
    max-width: 698px;
    height: 272px;
    margin-right: 90px;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    @media all and (max-width: $widthmd) {
      margin-right: 0;
    }
    @media all and (max-width: $widthsm) {
      height: initial;
    }
  }
  &__form {
    @media all and (max-width: $widthmd) {
      width: 100%;
    }

  }
}

.future-payments-form {
  &__title {
    font-weight: normal;
    @media all and (max-width: $widthmd) {
      text-align: center;
      &:before {
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
  &__text {
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    color: $dark-blue2;
    padding-bottom: 18px;
    @media all and (max-width: $widthxl) {
      font-size: 16px;
    }
    @media all and (max-width: $widthmd) {
      text-align: center;
    }
  }
  &__content {
    margin: 0 -4px;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-bottom: -4px;
    label {
      width: calc(50% - 8px);
      margin: 0 4px;
      margin-bottom: 8px;
      input {
        width: 100%;
        border-bottom: 2px solid #c7c7c7;
      }
      @media all and (max-width: $widthsm) {
        width: calc(100% - 8px;);
      }
    }
    button {
      width: calc(50% - 8px);
      margin: 0 4px;
      margin-bottom: 8px;
      padding: 23px 26px;
      span {
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
      }
      @media all and (max-width: $widthxl) {
        padding:18px 26px;
      }
      @media all and (max-width: 800px) {
        padding: 20px 26px;
        height: 57px;
      }
      @media all and (max-width: $widthsm) {
        width: calc(100% - 8px);
      }
    }
  }
}

.bein-app-block {

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media all and (max-width: $widthsm) {
      flex-direction: column-reverse;
      align-items: center;
      justify-content: flex-start;
    }
  }
  &__left {
    margin-top: 80px;
    @media all and (max-width: $widthsm) {
      margin-top: 0;
      margin-bottom: 45px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }
  }
  &__img {
    width: 504px;
    height: 668px;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    @media all and (max-width: $widthxl) {
      height: 500px;
      padding-top: 15px;
      width: 490px;

    }
    @media all and (max-width: $widthlg) {
      height: 500px;
    }
    @media all and (max-width: $widthsm) {
      margin-bottom: 34px;
      width: 100%;
      max-width: 224px;
      margin: 0 auto;
      height: initial;
    }
  }
  &__title {
    b {
      color: $blue;
      font-weight: 700;
    }

  }
  &__text {
    margin-bottom: 32px;
    @media all and (max-width: $widthsm) {
      text-align: center;
    }
  }
  &__link {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    a {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 4px;
      &:last-child {
        margin-right: 0;
        margin-left: 25px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    @media all and (max-width: $widthsm) {
      justify-content: center;
      align-items: stretch;
      flex-wrap: wrap;
      margin: 0 -4px;
      max-width: 300px;
      margin-bottom: -12px;
      a {
        margin: 0 4px;
        margin-bottom:12px;
        width: calc(50% - 8px);

      }
    }
  }
}
