.page-news {
  .bread-crumbs {
    @media all and (max-width: $widthsm) {
      padding-top: 90px;
    }
    a {
      color:  rgba(11, 17, 26, 0.5);
      &:last-child {
        color: $dark-blue2;
      }
    }
    span {
      color:  rgba(11, 17, 26, 0.5);
    }
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    strong {
      font-weight: bold;
      font-size: 36px;
      line-height: 100%;
      color: $dark-blue2;
    }
    p {
      font-weight: 500;
      font-size: 18px;
      line-height: 21px;
      color: $dark-blue2;
    }
    span {
      margin: 18px 0;
      font-weight: 500;
      font-size: 18px;
      line-height: 100%;
      color: $dark-blue2;
      opacity: 0.5;
      display: block;
      max-width: 50%;
    }
    b {
      font-weight: bold;
      font-size: 18px;
      line-height: 22px;
      color: $dark-blue2;
      opacity: 0.8;
      margin-bottom: 18px;
    }
    img.middle {
      max-width: 840px;
      width: 100%;
      object-fit: cover;
    }
    @media all and (max-width: $widthxl) {
      strong {
        font-size: 26px;
      }
      p {
        font-size: 16px;
      }
      span {
        font-size: 16px;
      }
      b {
        font-size: 16px;
      }
    }
    @media all and (max-width: $widthsm) {
      strong {
        font-size: 22px;
        line-height: 100%;
      }
      p {
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
      }
      span {
        font-weight: 500;
        font-size: 14px;
        line-height: 100%;
        max-width: 100%;
        width: 100%;
      }
      b {
        font-size: 14px;
        line-height: 17px;
      }
      img.middle {
        height: 200px;
        object-fit: cover;
      }
    }

  }
  &__back {
    text-decoration: none;
    opacity: .5;
    transition: .3s linear;
    margin-bottom: 24px;
    display: block;
    &:hover {
      opacity: 1;
    }
    svg {
      width: 28px;
      height: 13px;
      fill: $dark-blue3;
    }
  }
  &__global-img {
    width: 100%;
    height: 460px;
    overflow:hidden;
    border-radius: 13px;
    margin-bottom: 37px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    @media all and (max-width: $widthxl) {
      height: 440px;
    }
    @media all and (max-width: $widthsm) {
      height: 200px;

    }
  }
  &__theme {
    font-weight: bold;
    font-size: 18px;
    line-height: 100%;
    color: $blue;
    @media all and (max-width: $widthxl) {
      font-size: 16px;
    }
    @media all and (max-width: $widthsm) {
      font-size: 14px;
      line-height: 100%;
    }
  }
  &__title {
    font-weight: bold;
    font-size: 36px;
    line-height: 100%;
    color: $dark-blue2;
    padding-top: 10px;
    @media all and (max-width: $widthxl) {
      font-size: 32px;
    }
    @media all and (max-width: $widthsm) {
      font-size: 22px;
      line-height: 100%;
    }
  }
  &__subtext {
    margin-bottom: 44px;
    p {
      font-weight: 500;
      font-size: 18px;
      line-height: 21px;
      opacity: 0.8;
      color: $dark-blue3;
    }
    @media all and (max-width: $widthxl) {
      p {
        font-size: 16px;
      }
    }
    @media all and (max-width: $widthsm) {
      margin-bottom: 32px;
      p {
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
      }
    }
  }
  &__row-img {
    margin: 0 -7px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    img {
      width: calc(50% - 14px);
      margin: 0 7px;
      border-radius: 12px;
      border: 1px solid #E9E9E9;
    }
    @media all and (max-width: $widthsm) {
      flex-direction: column;
      img {
        width: 100%;
        margin-bottom: 8px;
        height: 200px;
        object-fit: cover;
      }
    }
  }
  &__list {
    margin-top: 22px;
    strong {
      font-weight: bold;
      font-size: 22px;
      line-height: 100%;
    }
    ul {
      padding-left: 0;
      li {
        padding-left: 20px;
        margin-bottom: 14px;
        list-style: none;
        position: relative;
        font-weight: 500;
        font-size: 18px;
        line-height: 100%;
        &:before {
          content: '';
          background: url(/images/check-blue.svg);
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          width: 15px;
          height: 10px;
          position: absolute;
          left: 0;
          top: 3px;
        }
      }
    }
    @media all and (max-width: $widthxl) {
      ul {
        li {
          font-size: 16px;
        }
      }
    }
    @media all and (max-width: $widthsm) {
      margin-top: 12px;
      strong {
        font-size: 16px;
        line-height: 100%;
      }
      ul {
        li {
          font-weight: 500;
          font-size: 14px;
          line-height: 100%;
        }
      }
    }
  }
}

.other-articles {
  padding-bottom: 110px;
  .swiper-container {
    width: 100%;

    .swiper-slide {
      width: initial;
      margin: 0;
      padding: 20px !important;
    }
  }
  @media all and (max-width: $widthsm) {
    padding-bottom: 56px;
  }
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 56px;
    @media all and (max-width: $widthsm) {
      margin: 36px 0;
    }
  }
  &__title {
    color: $dark-blue2;
    font-weight: bold;
    font-size: 36px;
    line-height: 100%;
    @media all and (max-width: $widthxl) {
      font-size: 32px;
    }
    @media all and (max-width: $widthsm) {
      text-align: center;
      font-size: 22px;
      width: 100%;
    }
  }
  &__right {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    @media all and (max-width: $widthsm) {
      display: none;
    }
    .swiper-button-prev {
      &:after {
        display: none;
      }
      position: static;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 55px;
      margin: 0;
      height: initial;
      svg {
        width: 55px;
        transform: rotate(180deg);
        height: 10px;
        fill: #2C67FF;
      }
    }
    .swiper-button-next {
      &:after {
        display: none;
      }

      position: static;
      display: flex;
      align-items: center;
      justify-content: center;
      height: initial;
      width: 55px;
      margin: 0;
      margin-left: 8px;
      svg {
        width: 55px;
        height: 10px;
        fill: #2C67FF;
      }
    }

  }
  &__btn-mobile {
    @media all and (max-width: $widthsm) {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 57px;
      .swiper-button-prev {
        &:after {
          display: none;
        }
        position: static;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 55px;
        margin: 0;
        height: initial;
        svg {
          width: 55px;
          transform: rotate(180deg);
          height: 10px;
          fill: #2C67FF;
        }
      }
      .swiper-button-next {
        &:after {
          display: none;
        }

        position: static;
        display: flex;
        align-items: center;
        justify-content: center;
        height: initial;
        width: 55px;
        margin: 0;
        margin-left: 8px;
        svg {
          width: 55px;
          height: 10px;
          fill: #2C67FF;
        }
      }
    }
  }
}
