.trade-page-header {
  &:before {
    display: none;
  }
  &__wrapper {
    position: relative;
    &:before {
      content: '';
      background: url("/images/trading-img-header.png");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      position: absolute;
      right: 0;
      bottom: 0;
      height: 92%;
      width: 100%;
      max-width: 52%;
    }
    @media all and (max-width: $widthxl) {
      &:before {
        top: 0;
        right: 0;
      }

    }
    @media all and (max-width: $widthmd) {
      &:before {
        display: none;
      }
    }
  }
  &__left {
    padding-bottom: 328px;
  }
  &__buttons {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    @media all and (max-width: $widthmd) {
      justify-content: center;
      width: 100%;
    }
    @media all and (max-width: $widthsm) {
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      a.btn-blue-shadow {
        margin-right: 0;
        margin-bottom: 12px;
      }
      a {
        max-width: 100% !important;
      }
    }
    a {
      span {
        font-size: 18px;
      }
      &.btn-blue-shadow {
        width: 100%;
        max-width: 244px;
        margin-right: 14px;
      }
      &.btn-blue-border {
        width: 100%;
        max-width: 256px;

      }
    }
  }
}

.cryptocurrencies {

  &__wrapper {

  }
  &__footer {
    padding-top: 43px;
    padding-bottom: 64px;
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    color: $dark-blue2;
    opacity: 0.5;
    text-align: center;
    @media all and (max-width: $widthsm) {
      padding-top: 20px;
      padding-bottom: 37px;
      font-weight: 500;
      font-size: 14px;
      line-height: 100%;
    }
  }
}

.cryptocurrencies-table {
  margin-top: -74px;
  padding-bottom: 50px;
  background: #FFFFFF;
  box-shadow: 8px 8px 40px rgba(11, 17, 26, 0.15);
  border-radius: 12px;
  position: relative;
  @media all and (max-width: $widthxl) {
    padding-bottom: 34px;
  }
  @media all and (max-width: $widthsm) {
    padding-bottom: 25px;
    margin-top: -25px;
    left: -22px;
    width: calc(100% + 44px);
  }
  &__header {
    padding:30px 58px;
    padding-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media all and (max-width: $widthxl) {
      padding: 40px 50px;
      padding-bottom: 0;
      align-items: flex-start;
    }
    @media all and (max-width: $widthsm) {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      padding: 27px 22px  22px 22px;
      border-bottom: 1px solid rgba(196, 196, 196, 0.5);
    }
  }
  &__header-title {
    @media all and (max-width: $widthxl) {
      font-size: 28px;
      line-height: 100%;
    }
    @media all and (max-width: $widthmd) {
      font-size: 22px;
    }
    @media all and (max-width: $widthsm) {
      text-align: left;
      font-size: 22px;
      &:before {
        left: 0;
        transform: initial;
      }
    }
  }
  &__header-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    @media all and (max-width: $widthsm) {
      justify-content: space-between;
      width: 100%;
    }

  }
  &__header-item {
    padding-left: 54px;
    margin-left: 77px;
    min-height: 68px;
    border-left: 1px solid #c4c4c4;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    strong {
      font-weight: bold;
      font-size: 22px;
      line-height: 100%;
      color: $dark-blue2
    }
    span {
      font-weight: 500;
      font-size: 16px;
      line-height: 100%;
      color: $dark-blue2;
      opacity: 0.5;
      padding-top: 2px;
    }
    @media all and (max-width: $widthxl) {
      justify-content: flex-start;
      padding-right: 20px;
      padding-left: 50px;
      strong {
        font-size: 18px;
        line-height: 100%;
      }
      span {
        font-size: 14px;
        line-height: 100%;
      }
    }
    @media all and (max-width: $widthmd) {
      min-height: initial;
      padding-left: 30px;
      margin-left: 30px;
      padding-top: 10px;
      padding-bottom: 10px;
      strong {
        font-size: 16px;
      }
      span {
        font-size: 12px;
      }
    }
    @media all and (max-width: $widthsm) {
      margin-left: 0;
      padding: 0;
      border-left: 0;
    }
  }
  &__content {

  }
  &__row {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    min-height: 84px;
    border-bottom: 1px solid rgba(196, 196, 196, 0.5);
    padding: 0 58px;
    &.title-row {
      min-height: 52px;
      .cryptocurrencies-table__col {
        font-weight: 500;
        font-size: 18px;
        line-height: 100%;
        color: $dark-blue2;
        opacity: 0.5;
        @media all and (max-width: $widthxl) {
          font-size: 16px;
        }
      }
      @media all and (max-width: $widthsm) {
        display: none;
      }
    }
    .cryptocurrencies-table__col {
      &:nth-child(1) {
        width: 50%;
      }
      &:nth-child(2) {
        width: 25%;
      }
      &:nth-child(3) {
        width: 25%;
        text-align: right;
      }
      @media all and (max-width: $widthlg) {
        &:nth-child(1) {
          width: 33%;
        }
        &:nth-child(2) {
          width: 33%;
        }
        &:nth-child(3) {
          width: 33%;
        }
      }
      @media all and (max-width: $widthmd) {
        &:nth-child(1) {
          width: 30%;
        }
        &:nth-child(2) {
          width: 50%;
        }
        &:nth-child(3) {
          width: 20%;
        }
      }
      @media all and (max-width: $widthsm) {
        &:nth-child(1) {
          width: 60%;
        }
        &:nth-child(3) {
          width: 40%;
          display: flex;
          align-items: center;
          justify-content: flex-end;
        }
      }
    }
    @media all and (max-width: $widthxl) {
      padding: 0 50px;
      min-height: 70px;
    }
    @media all and (max-width: $widthsm) {
      padding: 0 22px;
      min-height: 60px;
    }
  }
  &__col {

  }
}

.cryptocurrencies-col-title {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  &__img {
    width: 36px;
    height: 36px;
    margin-right: 12px;
    img {
      width: 100%;
      height: 100%;
    }

  }
  &__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    strong {
      font-weight: bold;
      font-size: 18px;
      line-height: 100%;
      color: $dark-blue2;
    }
    span {
      font-weight: 500;
      font-size: 16px;
      line-height: 100%;
      color: $dark-blue2;
      opacity: 0.5;
    }
  }
}

.cryptocurrencies-col-chart {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  @media all and (max-width: $widthsm) {
    display: none;
  }
  &__text {
    margin-right: 39px;
    font-weight: bold;
    font-size: 18px;
    line-height: 100%;
    color: #0AD1A1;
    &.red {
      color: #FF4848;

    }
    @media all and (max-width: $widthxl) {
      font-size: 16px;
    }
  }
  &__img {
    width: 151px;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

  }
}

.cryptocurrencies-table-btn {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  a {
    margin-left: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 52px;
    width: 122px;
    text-decoration: none;
    strong {
      font-weight: bold;
      font-size: 18px;
      line-height: 22px;
    }
    span {
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
    }
    @media all and (max-width: $widthxl) {
      height: 44px;
      strong {
        font-weight: bold;
        font-size: 16px;
        line-height: 19px;
      }
      span {
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
      }
    }
    @media all and (max-width: $widthmd) {
      display: none;
    }
    @media all and (max-width: $widthsm) {
      height: 36px;
      width: 90px;
      strong {
        font-size: 14px;
        line-height: 17px;
      }
      span {
        font-weight: 500;
        font-size: 12px;
        line-height: 14px;
      }
    }
  }
  &__red {
    background: rgba(255, 72, 72, 0.2);
    border: 1px solid #FF4848;
    box-sizing: border-box;
    border-radius: 5px;
    color: #FF4848;
  }
  &__green {
    background: rgba(10, 209, 161, 0.2);
    border: 1px solid #0AD1A1;
    box-sizing: border-box;
    border-radius: 5px;
    color: #0AD1A1;
  }
  &__blue {
    border: 1px solid #2864FF;
    box-sizing: border-box;
    border-radius: 5px;
    background: transparent;
    color: #2864FF;
    display: none !important;
    @media all and (max-width: $widthmd) {
      display: flex !important;
    }

  }
}

.deposits-block {
  background: #f8f8f8;
  padding-top: 64px;
  padding-bottom: 71px;
  @media all and (max-width: $widthsm) {
    padding-top: 34px;
    padding-bottom: 49px;
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

  }
  &__title {
    text-align: center;
    &:before {
      left: 50%;
      transform: translateX(-50%);
    }

  }
  &__text {
    text-align: center;
    a {
      color: $blue;
      text-decoration: none;
      font-weight: 700;
    }
  }
  &__content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 -5px;
    width: 100%;
    margin-top: 33px;
    @media all and (max-width: $widthmd) {
      flex-wrap: wrap;
      margin-bottom: -10px;
    }
    @media all and (max-width: $widthsm) {
      margin-top: 30px;
    }
  }
  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    box-shadow: 8px 8px 40px rgba(11, 17, 26, 0.15);
    border-radius: 8px;
    margin: 0 5px;
    min-height: 110px;
    width: calc((100%/7) - 10px);
    @media all and (max-width: $widthmd) {
      min-height: 90px;
      width: calc((100%/4) - 10px);
      margin-bottom: 10px;
    }
    @media all and (max-width: $widthsm) {
      width: calc((100%/2) - 10px);
      &:last-child {
        width: calc(100% - 10px);
      }
    }
    &:nth-child(1) {
      img {
        width: 91px;
        height: 32px;
        object-fit: contain;
      }
    }
    &:nth-child(2) {
      img {
        width: 99px;
        height: 26px;
        object-fit: contain;
      }
    }
    &:nth-child(3) {
      img {
        width: 99px;
        height: 19px;
        object-fit: contain;
      }
    }
    &:nth-child(4) {
      img {
        width: 69px;
        height: 24px;
        object-fit: contain;
      }
    }
    &:nth-child(5) {
      img {
        width: 100px;
        height: 21px;
        object-fit: contain;
      }
    }
    &:nth-child(6) {
      img {
        width: 88px;
        height: 15px;
        object-fit: contain;
      }
    }
    &:nth-child(7) {
      img {
        margin-top: 10px;
        width: 100px;
        height: 40px;
        object-fit: contain;
      }
    }
  }
  &__btn {
    margin-top: 39px;
    width: 100%;
    max-width: 244px;
    @media all and (max-width: $widthsm) {
      margin-top: 32px;
      padding-top: 14px;
      padding-bottom: 14px;
    }
  }
}

.advanced-block-page {
  padding: 96px 0;
  @media all and (max-width: $widthxl) {
    padding: 86px 0;
  }
  @media all and (max-width: $widthsm) {
    padding-top: 22px;
    padding-bottom: 41px;
  }
  background: radial-gradient(50% 50% at 50% 50%, #151F2F 0%, #0B111A 100%), #C4C4C4;
  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media all and (max-width: $widthlg) {
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: -40px;
    }
    @media all and (max-width: $widthsm) {
      margin-bottom: -16px;
    }
  }
  &__item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    @media all and (max-width: $widthlg) {
      width: 50%;
      justify-content: center;
      margin-bottom: 40px;
    }
    @media all and (max-width: $widthsm) {
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      margin-bottom: 16px;
      width: 100%;
    }
  }
  &__icon {
    background: linear-gradient(0deg, #192435, #192435), #FFFFFF;
    box-shadow: 5px 5px 20px rgba(23, 25, 31, 0.15);
    border-radius: 12px;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 28px;
    min-width: 80px;
    svg {
      width: 44px;
      height: 44px;
      fill: $blue;
    }
    @media all and (max-width: $widthtable) {
      width: 60px;
      min-width: 60px;
      height: 60px;
      svg {
        width: 24px;
        height: 24px;
      }
    }
    @media all and (max-width: $widthsm) {
      width: 36px;
      height: 36px;
      min-width: 36px;
      margin-bottom: 8px;
      margin-right: 0;
      svg {
        width: 20px;
        height: 20px;
      }
    }
  }
  &__text {
    strong {
      font-weight: bold;
      font-size: 22px;
      line-height: 100%;
      color: #fff;

    }
    span {
      font-weight: 500;
      font-size: 16px;
      line-height: 100%;
      display: block;
      padding: 8px 0;
      color: #fff;
      opacity: 0.5;
    }
    a {
      font-weight: bold;
      font-size: 16px;
      line-height: 100%;
      color: $blue;
    }
    @media all and (max-width: $widthxl) {
      strong {
        font-size: 20px;
      }
    }
    @media all and (max-width: $widthtable) {
      strong {
        font-size: 20px;
      }
      span {
        font-size: 14px;
        padding: 0;
      }
      a {
        font-size: 14px;
      }
    }
    @media all and (max-width: $widthsm) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      strong {
        font-size: 16px;
        text-align: center;
      }
      span {
        text-align: center;
        font-size: 12px;
        padding: 8px 0;
      }
      a {
        text-align: center;
        font-size: 12px;
      }
    }
  }
}

.enjoy-block {
  padding-top: 76px;
  padding-bottom: 103px;
  background: #f8f8f8;
  @media all and (max-width: $widthxl) {
    padding-top: 40px;
    padding-bottom: 50px;
  }
  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media all and (max-width: $widthmd) {
      flex-direction: column-reverse;
      justify-content: center;
    }
  }
  &__left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    @media all and (max-width: $widthmd) {
      margin-top: 32px;
      width: 100%;
      align-items: center;
    }
  }
  &__title {
    max-width: 300px;
    @media all and (max-width: $widthmd) {
      max-width: initial;
      text-align: center;
      &:before {
        left: 50%;
        transform: translateX(-50%);
      }
    }

  }
  &__text {
    padding-bottom: 35px;
    max-width: 469px;
    @media all and (max-width: $widthmd) {
      max-width: initial;
      text-align: center;
      padding-bottom: 11px;
    }
    @media all and (max-width: $widthsm) {
      font-size: 14px;
    }
  }
  &__btn {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 15px 18px;
    border: 1px solid $blue;
    text-decoration: none;
    box-sizing: border-box;
    border-radius: 5px;
    width: 100%;
    max-width: 244px;
    img {
      width: 43px;
      height: 25px;
      margin-right: 13px;
    }
    &-text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      b {
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
        color: $dark-blue2;
      }
      span {
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        opacity: 0.5;
        color: $dark-blue2;
      }

    }
    @media all and (max-width: $widthmd) {
      padding: 10px 20px;
      max-width: 205px;
      img {
        margin-right: 10px;
      }
      &-text {
        b {
          font-size: 14px;
          line-height: 17px;
        }
        span {
          font-size: 12px;
          line-height: 14px;
        }
      }
    }
  }
  &__img {
    width: 100%;
    max-width: 840px;
    img {
      width: 100%;
    }
    @media all and (max-width: $widthxl) {
      max-width: 600px;
    }
  }
}

.features-block {
  padding-top: 89px;
  padding-bottom: 56px;
  position: relative;
  @media all and (max-width: $widthxl) {
    padding-top: 89px;
  }
  &:before {
    content: '';
    background: url(/images/wallet-bg1.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 250px;
    height: 660px;
    position: absolute;
    left: 0;
    bottom: 50px;
  }
  &:after {
    content: '';
    background: url(/images/wallet-bg1.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 250px;
    height: 660px;
    position: absolute;
    right: 0;
    bottom: 50px;
  }
  @media all and (max-width: $widthxl) {
    &:before {
      height: 400px;
      width: 200px;
    }
    &:after {
      width: 200px;
      height: 400px;

    }
  }
  @media all and (max-width: $widthlg) {
    &:before {
      display: none;
    }
    &:after {
      display: none;
    }
  }
  @media all and (max-width: $widthsm) {
    padding-top: 30px;
    padding-bottom: 40px;
  }
  &__title {
    text-align: center;
    padding-top: 0;
    &:before {
      left: 50%;
      transform: translateX(-50%);
    }
    @media all and (max-width: $widthlg) {
      margin-bottom: 0;
    }
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 50px;
    @media all and (max-width: $widthxl) {
      padding-top: 30px;
    }
    @media all and (max-width: $widthlg) {
      padding-top: 0;
    }
    @media all and (max-width: $widthsm) {
      padding-top: 20px;
    }
  }
}

.features-block-item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media all and (max-width: $widthsm) {
    padding-bottom: 0 !important;
  }
  &.one {
    .features-block-item__img {
      width: 720px;
      @media all and (max-width: $widthxl) {
        width: 100%;
        max-width: 569px;
        min-width: 569px;
        height: 531px;
        img {
          height: 100%;
          object-fit: contain;
        }
      }
      @media all and (max-width: $widthlg) {
        min-width: initial;
      }
      @media all and (max-width: $widthsm) {
        height: initial;
      }
    }
    @media all and (max-width: $widthmd) {
      min-width: initial;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding-bottom: 50px;
    }

  }
  &.reverse {
    .features-block-item__right {
      max-width: 450px;
      margin-left: 0;
      margin-right: 50px;
      @media all and (max-width: $widthmd) {
        margin-right: 0;
      }
    }
    .features-block-item__img {
      max-width: 870px;
      @media all and (max-width: $widthxl) {
        max-width: 640px;
        img {
          height: 100%;
        }
      }
    }
    @media all and (max-width: $widthmd) {
      flex-direction: column-reverse;
      align-items: center;
      justify-content: flex-start;
      padding-bottom: 50px;
    }
  }
  &.three {
    .features-block-item__img {
      max-width: 780px;
      @media all and (max-width: $widthxl) {
        max-width: 549px;
      }
      @media all and (max-width: $widthlg) {
        height: 300px;
      }
    }
    @media all and (max-width: $widthmd) {
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding-bottom: 50px;
    }
  }
  &__img {
    img {
      width: 100%;
      object-fit: contain;
    }
    @media all and (max-width: $widthxl) {
      width: 100%;
      max-width: 531px;
      height: 531px;
    }
    @media all and (max-width: $widthmd) {
      height: 500px;
      width: 100% !important;
      img {
        height: 100%;
      }
    }
    @media all and (max-width: $widthsm) {
      height: initial;
    }

  }
  &__right {
    margin-left: 50px;
    max-width: 551px;
    @media all and (max-width: $widthmd) {
      margin-left: 0;
    }
  }
  &__title {
    @media all and (max-width: $widthmd) {
      margin-top: 20px;
      text-align: center;
      &:before {
        left: 50%;
        transform: translateX(-50%);
      }
    }
    @media all and (max-width: $widthsm) {
      margin-top: 0;
    }
  }
  &__text {
    font-size: 18px;
    @media all and (max-width: $widthxl) {
      font-size: 16px;
    }
    @media all and (max-width: $widthmd) {
      text-align: center;
    }
    @media all and (max-width: $widthsm) {
      font-size: 14px;
    }
  }
}

.platform-works-block {
  margin-bottom: 84px;
  &__wrapper {
    background: $dark-blue2;
    border-radius: 12px;
    padding: 62px 122px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media all and (max-width: $widthlg) {
      padding: 30px 60px;
    }
    @media all and (max-width: $widthmd) {
      flex-direction: column;
    }
    @media all and (max-width: $widthsm) {
      padding: 30px 22px;
      background: radial-gradient(50% 50% at 50% 50%, #151F2F 0%, #0B111A 100%);
    }
  }
  &__left {
    margin-right: 60px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    @media all and (max-width: $widthmd) {
      margin-right: 0;
      padding-bottom: 30px;
      align-items: center;
    }
  }
  &__right {
    margin-right: 113px;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    margin: 0 -4px;
    flex-wrap: wrap;
    max-width: 452px;
    margin-bottom: -8px;
    position: relative;
    &:before {
      content: '';
      background: url("/images/step-bg2.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      width: 150%;
      height: 150%;
      position: absolute;
      top: -49%;
      right: -44%;
    }
    @media all and (max-width: $widthlg) {
      max-width: 410px;
    }
    @media all and (max-width: $widthsm) {
      &:before {
        display: none;
      }
    }
  }
  &__title {
    color: #fff;
    @media all and (max-width: $widthmd) {
      text-align: center;
      &:before {
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
  &__text {
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    color: #fff;
    @media all and (max-width: $widthxl) {
      font-size: 16px;
    }
    @media all and (max-width: $widthmd) {
      text-align: center;
      width: 100%;
    }
    @media all and (max-width: $widthsm) {
      font-size: 14px;
    }
  }
  &__btn {
    width: 100%;
    max-width: 244px;
    margin-top: 34px;
    @media all and (max-width: $widthmd) {
      display: none;
    }
  }
  &__btn-tablet {
    display: none;
    @media all and (max-width: $widthmd) {
      display: flex;
      max-width: 232px;
      margin-top: 44px;
    }
    @media all and (max-width: $widthsm) {
      margin-top: 22px;
    }
  }
}

.platform-works-item {
  margin: 0 4px;
  margin-bottom: 8px;
  width: calc(50% - 8px);
  height: 218px;
  background: #192435;
  box-shadow: 5px 5px 20px rgba(23, 25, 31, 0.15);
  border-radius: 12px;
  border:2px solid rgba(25, 36, 53, 0.5);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  justify-content: flex-end;
  padding: 26px;
  transition: .3s linear;
  overflow:hidden;

  @media all and (min-width: 993px) {
    &:hover {
      background: #2864FF;
      box-shadow: 5px 5px 20px rgba(40, 100, 255, 0.4);
      border-radius: 12px;
      .platform-works-item__icon {
        svg {
          fill: #fff;
        }
      }
      .platform-works-item__text {
        max-height: 78px;
      }
    }
  }
  @media all and (max-width: $widthlg) {
    height: 197px;
  }
  @media all and (max-width: $widthsm) {
    width: calc(100% - 8px);
    height: initial;
    padding: 14px 14px 14px 44px;

  }
  &__icon {
    width: 22px;
    height: 22px;
    position: absolute;
    top: 26px;
    left: 26px;
    svg {
      transition: .3s linear;
      width: 100%;
      height: 100%;
      fill: $blue;
    }
    @media all and (max-width: $widthsm) {
      width: 18px;
      height: 18px;
      top: 14px;
      left: 14px;
    }
  }
  &__title {
    font-weight: bold;
    font-size: 22px;
    line-height: 100%;
    color: #fff;
    @media all and (max-width: $widthxl) {
      font-size: 20px;
    }
    @media all and (max-width: $widthlg) {
      font-size: 18px;
    }
    @media all and (max-width: $widthsm) {
      font-size: 14px;
    }
  }
  &__text {
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    padding-top: 10px;
    color: #fff;
    max-height: 0;
    overflow:hidden;
    transition: max-height .3s linear;
    @media all and (max-width: $widthxl) {
      font-size: 16px;
    }
    @media all and (max-width: $widthlg) {
      font-size: 14px;
    }
    @media all and (max-width: $widthmd) {
      max-height: initial;
    }
    @media all and (max-width: $widthsm) {
      opacity: 0.5;
      padding-top: 5px;
      font-size: 12px;
    }
  }
}

.start-trading-block {
  background: radial-gradient(50% 50% at 50% 50%, #151F2F 0%, #0B111A 100%);
  padding-top: 62px;
  padding-bottom: 95px;
  @media all and (max-width: $widthxl) {
    padding-top: 52px;
    padding-bottom: 85px;
  }
  @media all and (max-width: $widthmd) {
    padding-bottom: 50px;
  }
  @media all and (max-width: $widthsm) {
    padding-top: 34px;
    padding-bottom: 22px;
  }
  &__title {
    color: #fff;
    width: 100%;
    text-align: center;
    &:before {
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__wrapper {
    display: flex;
    align-items: flex-start;
    padding-top: 20px;
    justify-content: center;
    @media all and (max-width: $widthmd) {
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }
  }
}

.start-trading-item {
  width: 33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  @media all and (max-width: $widthmd) {
    margin-bottom: 24px;
    width: 100%;
  }
  &__icon {
    background: linear-gradient(0deg, #192435, #192435), #FFFFFF;
    border: 2px solid #293C58;
    box-sizing: border-box;
    box-shadow: 5px 5px 20px rgba(23, 25, 31, 0.15);
    border-radius: 12px;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    svg {
      width: 44px;
      height: 44px;
      fill: $blue;
    }
    @media all and (max-width: $widthsm) {
      width: 36px;
      height: 36px;
      svg {
        width: 20px;
        height: 20px;
      }
    }
  }
  &__title {
    font-weight: bold;
    font-size: 22px;
    line-height: 100%;
    color: #fff;
    margin-top: 25px;
    padding-bottom: 8px;
    b {
      color: $blue;
    }
    @media all and (max-width: $widthxl) {
      font-size: 20px;
    }
    @media all and (max-width: $widthsm) {
      font-size: 16px;
      line-height: 100%;
    }
  }
  &__text {
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    color: #fff;
    opacity: 0.7;
    text-align: center;
    max-width: 340px;
    @media all and (max-width: $widthsm) {
      font-size: 12px;
      line-height: 100%;
    }
  }
}

.risk-warning {
  background: $dark-blue2;
  padding-top: 54px;
  padding-bottom: 46px;
  @media all and (max-width: $widthmd) {
    padding-top: 22px;
    padding-bottom: 35px;
  }
  &__wrapper {
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    border-radius: 12px;
    padding: 40px 70px 45px 70px;
    position: relative;
    @media all and (max-width: $widthsm) {
      padding: 20px;
    }
  }
  &__title {
    background: $dark-blue2;
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-weight: bold;
    font-size: 22px;
    line-height: 100%;
    color: rgba(255, 255, 255, 0.5);
    top: 0;
    padding: 0 12px;
    @media all and (max-width: $widthxl) {
      font-size: 20px;
    }
    @media all and (max-width: $widthmd) {
      font-size: 16px;
      line-height: 100%;
    }
  }
  &__text {
    text-align: center;
    color: #fff;
    font-weight: 500;
    opacity: 0.5;
    font-size: 16px;
    line-height: 100%;
    @media all and (max-width: $widthmd) {
      font-size: 12px;
      line-height: 100%;
    }
  }
}
