.vm--container .vm--overlay {
  background-color: rgba($bg-dark, 0.6);
}
.vm--container .vm--modal {
  border-radius: 12px;
  overflow: visible;
  max-height: 90vh;
}
.beModal {
  font-weight: 500;
  display: flex;
  flex-direction: column;
  max-height: 90vh;
  &__header {
    position: relative;
    padding: 20px;
    padding-right: 60px;
    min-height: 75px;
    @media (max-width: 1700px) {
      min-height: 40px;
      padding: 10px 20px;
    }
  }
  &__gray-bg {
    background: #f6f6f6;
    border-radius: 12px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__close {
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    font-size: 14px;
    color: rgba($bg-dark, 0.3);
    @media (max-width: 1700px) {
      width: 40px;
      height: 40px;
    }
    button {
      font-size: inherit;
    }
    i {
      font-size: inherit;
    }
  }
  &__body {
    min-height: 200px;
    padding: 0 60px;
    flex-grow: 1;
    @media (max-width: 767px) {
      padding: 0 30px;
    }
  }
  &__footer {
    padding: 25px 55px 60px;
    min-height: 60px;
    @media (max-width: 767px) {
      min-height: 40px;
      padding: 10px 30px 30px;
    }
  }
  .beModal__btn {
    height: 62px;
    span {
      font-size: 18px;
      margin-left: 0;
      margin-right: 0;
    }
  }
  &__title {
    position: relative;
    font-size: 28px;
    font-weight: bold;
    padding-bottom: 16px;
    margin-bottom: 30px;
    text-align: center;
    @media (max-width: 767px) {
      font-size: 20px;
    }
    &::after {
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 58px;
      height: 3px;
      background-image: linear-gradient(to right, $primary, rgba($primary, 0));
    }
    &.text-center {
      &::after {
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
  &__text {
    font-size: 18px;
    font-weight: 500;
    line-height: 100%;
    @media (max-width: 1700px) {
      font-size: 16px;
    }
    .link {
      font-weight: 700;
    }
  }
  &__qr_code {
    img {
      display: inline-block;
      width: 100%;
      max-width: 120px;
      height: auto;
    }
  }
  &__icon {
    font-size: 58px;
    margin-bottom: 10px;
    color: $primary;
    line-height: normal;
  }
  .copy_text {
    text-align: left;
    color: #0b111a;
    font-weight: 500;
    font-size: 16px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &__value {
      text-decoration: none;
      margin-right: 43px;
    }
    &.bordered {
      padding: 10px 20px;
      background-color: white;
      border: 1px solid #e9e9e9;
      border-bottom: 2px solid #e9e9e9;
      border-radius: 8px 8px 0 0;
    }
    i {
      opacity: 0.3;
    }
  }
  .beInput__transparent {
    .beInput {
      &__item {
        border: 1px solid #e9e9e9;
        border-bottom: 2px solid #e9e9e9;
        height: 62px;
        padding: 0 30px;
        font-weight: 500;
        font-size: 16px;
      }
      &__placeholder {
        left: 30px;
        font-weight: 500;
        font-size: 16px;
      }
      &__right {
        color: rgba(11, 17, 26, 0.5);
        right: 21px;
        font-size: 22px;
      }
    }
    .recomended {
      color: rgba(11, 17, 26, 0.5);
      font-weight: bold;
      right: 51px;
    }
  }
  .beInput {
    &.xrp_ballance {
      background-color: transparent;
      .beInput {
        &__item {
          padding: 0;
          border: none;
          border-bottom: 2px solid #d0d0d0;
          color: #0b111a;
          font-weight: 500;
          font-size: 22px;
          height: auto;
          padding: 6px 40px 14px 0px;
        }
        &__placeholder {
          left: 0;
          color: #0b111a;
          font-weight: 500;
          font-size: 22px;
        }
        &__right {
          font-weight: bold;
          right: 0;
        }
        &__transparent {
          .beInput {
            &__item {
              padding: 0 60px 0 30px;
            }
          }
        }
      }
    }
  }
  .xrp_ballance {
    &__amount {
      width: 100%;
      margin-top: 26px;
    }
    &__network {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 24px;
    }
  }
  &__small {
    color: rgba(11, 17, 26, 0.5);
    font-weight: 500;
    font-size: 14px;
  }
}
.transactions_send {
  .beModal__title {
    line-height: 28px;
    padding-bottom: 28px;
  }
  .beModal__footer {
    padding: 40px 55px 60px;
  }
}
.beModal_another-wallet {
  .select:not(.select__transparent) .select__value {
    color: #0b111a;
    background: #ffffff;
  }
  .wallet__label {
    font-weight: bold;
    margin-bottom: 20px;
  }
  .beModal__title {
    margin-bottom: 45px;
  }
  .card {
    padding: 20px 35px 30px;
  }
  .gAuth_steps .card {
    margin-bottom: 25px;
    &::before {
      width: 26px;
      height: 26px;
      font-size: 12px;
      font-weight: bold;
      box-shadow: 5px 5px 20px rgba(44, 103, 255, 0.25);
    }
  }
  .wallet_select {
    margin-bottom: 0;
  }
  .select:not(.select__transparent) {
    .select__value {
      .selected__value {
        font-weight: bold;
      }
    }
    .select__dropdown_icon {
      right: 30px;
    }
  }
  .select-wallet {
    img {
      margin: 0;
      margin-right: 13px;
    }
    p {
      margin-bottom: 0;
    }
  }
}
.receive_modal {
  .beModal__gray-bg {
    padding: 47px 40px 34px;
  }
  .beInput {
    &__transparent {
      .beInput {
        &__item {
          padding: 0 50px 0 30px;
        }
      }
    }
    &.destination_tag {
      .beInput {
        &__item {
          padding: 0 160px 0 30px;
        }
      }
    }
  }
}
.text-center {
  .beModal__title {
    &::after {
      left: 50%;
      transform: translateX(-50%);
    }
  }
}
.modal_scroll {
  flex-grow: 1;
  // padding-bottom: 35px;
}
