@import 'colors';
@import 'reset';
@import 'grid';
@import 'spacers';
@import 'buttons';
@import 'modal';
.page{
    &__title{
        margin-bottom: 30px;
        display: none;
        @media(max-width: 1023px){
            display: block;
            font-size: 22px;
        }
    }
    &__title_icon{
        color: $primary;
    }
}
.card{
    position: relative;
    box-shadow: 15px 15px 30px rgba(11, 17, 26, 0.15);
    border-radius: 18px;
    padding: 30px;
    @media(max-width: 1700px){
        padding: 15px 30px;
    }
    @media(max-width: 1300px){
        padding: 15px;
    }
    @media(max-width: 767px){
        padding: 15px 20px;
    }
    &--nonshadow{
        box-shadow: none;
        .beInput__item{
            background-color: #fff !important;
        }
    }
    &--gradient{
        background-image: $gradient;
        color: $white;
    }
    &--gradient-purple{
        background-image: $gradient-purple;
        color: $white;
    }
    &--gradient-dark{
        background-image: $gradient-dark;
        color: $white;
    }
    &--bg-lines{
        &::before{
            content: '';
            position: absolute;
            left: 0;
            bottom: 0px;
            width: 100%;
            height: 100%;
            background-size: 200%;
            background-position: 20% bottom;
            background-repeat: no-repeat;
        }
        &:not(.card--gradient-dark)::before{
            background-image: url(../../assets/card-lines-white.png);
        }
        &::before{
            background-image: url(../../assets/card-lines-blue.png);
        }
        & > *{
            position: relative;
        }
    }
    &--gradient-purple{
        background-image: $gradient-purple;
        color: $white;
        .btn-white[data-v-5a71bae5]:not(.btn-outline){
            color: $purple;
        }
        .btn-white[data-v-5a71bae5]:hover{
            color: $purple;
        }
    }
    &--white{
        background-color: $white;
    }
    &--grey{
        background-color: #F6F6F6;
    }
    &--dark{
        background: radial-gradient(50% 50% at 50% 50%, #151F2F 0%, #0B111A 100%), #FFFFFF;
        color: $white
    }
    &--title{
        position: relative;
        font-size: 30px;
        padding-top: 25px;
        @media(max-width: 1700px){
            padding-top: 10px;
        }
    }
    &--title-devider{
        font-weight: 600;
        font-size: 30px;
        @media(max-width: 767px){
            font-size: 22px;
        }
        &::after{
            content: '';
            display: block;
            width: 40px;
            height: 3px;
            margin: 15px 0;
            background: linear-gradient(90deg, #2C67FF 0%, rgba(44, 103, 255, 0) 100%);
        }
    }
    &--info{
        position: relative;
        font-size: 16px;
        margin-top: 100px;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        @media(max-width: 1700px){
            font-size: 14px;
            margin-top: 30px;
        }
    }
    &--info-item{
        display: flex;
        align-items: center;
        margin-bottom: 22px;
        @media(max-width: 1700px){
            margin-bottom: 10px;
        }
    }
    &--info-icon{
        font-size: 22px;
        width: 35px;
        flex: 0 0 35px;
        @media(max-width: 1700px){
            font-size: 18px;
            width: 30px;
            flex: 0 0 30px;
        }
    }
    &--info-title{
        font-weight: 600;
    }
    &--icon{
        display: flex;
        width: 76px;
        height: 76px;
        font-size: 38px;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        box-shadow: 8px 8px 40px rgba($text, .15);
    }
}
.block{
    &__title{
        font-size: 22px;
        font-weight: bold;
        @media(max-width: 1300px){
            font-size: 18px;
        }
        @media(max-width: 767px){
            font-size: 16px;
        }
    }
    &__link{
        font-size: 16px;
        font-weight: bold;
        flex-grow: 1;
        .btn{
            font-size: inherit;
        }
    }
}
.balance{
    display: flex;
    align-items: center;
    @media(max-width: 767px){
        flex-direction: column;
        text-align: center;
    }
    &__icon{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 75px;
        flex: 0 0 75px;
        height: 75px;
        margin: 12px;
        margin-right: 37px;
        border-radius: 50%;
        background-color: $white;
        color: $primary;
        font-size: 32px;
        @media(max-width: 1700px){
            width: 50px;
            flex: 0 0 50px;
            height: 50px;
        }
        @media(max-width: 1300px){
            width: 40px;
            flex: 0 0 40px;
            height: 40px;
            margin-right: 27px;
        }
        @media(max-width: 767px){
            margin: 12px;
            margin-right: 12px;
            margin-bottom: 32px;
        }
        .icon-currancy{
            font-size: 45px;
            @media(max-width: 1700px){
                font-size: 32px;
            }
            @media(max-width: 1300px){
                font-size: 26px;
            }
        }
        .currency__icon{
            max-width: 62px;
            @media(max-width: 1700px){
                max-width: 40px;
            }
            @media(max-width: 1300px){
                max-width: 30px;
            }
        }
    }
    &__circle{
        width: 100px;
        height: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-100deg);
        @media(max-width: 1700px){
            width: 75px;
            height: 75px;
        }
        @media(max-width: 1300px){
            width: 60px;
            height: 60px;
        }
        .circle__investment{
            transform: rotate(-6deg);
            transform-origin: center;
        }
    }
    &__title{
        font-size: 22px;
        font-weight: 600;
        line-height: 1;
        @media(max-width: 1700px){
            font-size: 18px;
        }
        @media(max-width: 1300px){
            font-size: 14px;
        }
        @media(max-width: 767px){
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }
    &__info{
        width: 100%;
    }
    &__actual{
        font-size: 36px;
        margin-top: 5px;
        @media(max-width: 1700px){
            font-size: 24px;
        }
        @media(max-width: 1300px){
            font-size: 18px;
            margin-top: 3px;
        }
        @media(max-width: 767px){
            flex-direction: column;
            text-align: left;
        }
        .balance__currancy{
            font-size: 28px;
            @media(max-width: 1700px){
                font-size: 18px;
            }
            @media(max-width: 1300px){
                font-size: 16px;
            }
        }
        small{
            font-size: 0.8em;
        }
        .atual__item{
            & + .atual__item{
                position: relative;
                padding-left: 0.8em;
                margin-left: 0.8em;
                @media(max-width: 767px){
                    padding-top: 0.8em;
                    margin-top: 0.8em;
                    padding-left: 0;
                    margin-left: 0;
                }
                &::before{
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 0px;
                    display: block;
                    height: 80%;
                    border-left: 2px solid $grey;
                    transform: translateY(-50%);
                    @media(max-width: 767px){
                        top: 0;
                        height: 0;
                        left: -20px;
                        right: -20px;
                        border-left: none;
                        border-top: 2px solid $grey;
                    }
                }
            }
        }
    }
    .add_wallet{
        font-size: 16px;
        margin-top: 5px;
        @media(max-width: 1300px){
            margin-top: 0;
            font-size: 14px;
        }
    }
}
.sorting{
    display: inline-block;
    position: relative;
    &__title{
        font-size: 16px;
        font-weight: 600;
        color: $grey;
        cursor: pointer;
        padding: 10px 0;
        i{
            pointer-events: none;
        }
    }
    .arrow{
        transform: rotate(90deg);
    }
    &__selected{
        position: relative;
        display: inline-block;
        margin: 0 5px;
    }
    &__dropdown{
        position: absolute;
        top: 100%;
        left: 0;
        background-color: $white;
        border-radius: 8px;
        z-index: 999;
        padding: 15px 0;
        white-space: nowrap;
        &.active{
            top: 100%;
            opacity: 1;
            visibility: visible;
        }
    }
    &__value{
        padding: 15px 30px;
        cursor: pointer;
        &:hover, &.active{
            background-color: rgba($bg-dark, .05);
        }
    }
}
.dot{
    &--left{
        &::before{
            content: '';
            display: inline-block;
            vertical-align: middle;
            width: 0.5em;
            height: 0.5em;
            border-radius: 50%;
            box-shadow: inset 0 0 0 1em;
            margin-right: 0.3em;
        }
    }
}
.col-flex{
    display: flex;
    flex-direction: column;
}

.currency__icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    flex: 0 0 36px;
    height: 36px;
    border-radius: 50%;
    color: $white;
    font-size: 18px;
    padding: 5px;
    @media(max-width: 767px){
        width: 24px;
        flex: 0 0 24px;
        height: 24px;
        font-size: 14px;
    }
    &.xrp{
        background-color: $primary;
    }
    &.usdx{
        background-color: $purple;
    }
}
.go-back{
    font-size: 22px;
    padding: 0;
    margin: 0;
    line-height: 1;
    margin-bottom: 10px;
    display: none;
    @media(max-width: 1023px){
        display: block;
    }
}
.dropdown_fade-enter-active, .dropdown_fade-leave-active {
    transition: .3s ease;
    transition-property: opacity, transform;
}
.dropdown_fade-enter, .dropdown_fade-leave-to {
    opacity: 0;
    transform: translateY(10px);
}
.flex-full{
    flex-grow: 1;
}
.full-width{
    width: 100%;
}
.full-height{
    height: 100%;
}
.text-center{
    text-align: center;
    .card--title-devider{
        &::after{
            margin: 15px auto;
        }
    }
    .title__devider{
        &::after{
            margin: 20px auto;
        }
    }
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}
.text-underline{
    text-decoration: underline;
}
.font-normal{
    font-weight: 500 !important;
}
.link{
    color: $primary;
    &:hover{
        text-decoration: underline;
    }
}
small{
    font-size: 0.8em;
}
strong{
    font-weight: 600;
}
.pointer{
    cursor: pointer;
}
.title__devider{
    &::after{
        content: '';
        display: block;
        margin: 20px 0;
        width: 60px;
        height: 3px;
        background: linear-gradient(90deg, $primary 0%, rgba($text, 0) 100%);
    }
}
.textarea{
    display: block;
    border-radius: 8px 8px 0 0;
    background: #F8F8F8;
    border: 1px solid #E9E9E9;
    border-bottom: 2px solid #D0D0D0;
    resize: none;
    min-height: 160px;
    width: 100%;
    margin: 30px 0;
    font-size: 16px;
    font-family: 'Gilroy';
    padding: 24px;
    box-sizing: border-box;
    &:focus{
        outline: none;
    }
}
.two_columns_list{
    counter-reset: list_counter;
    column-count: 2;
    column-gap: 30;
    @media(max-width: 767px){
        column-count: 1;
    }
    li{
        counter-increment: list_counter;
        text-align: left;
        &::before{
            content: counter(list_counter);
            display: inline-block;
            font-size: 16px;
            margin-right: 10px;
        }
    }
    @for $i from 1 through 9 {
        li:nth-child(#{$i}){
            &::before{
                content: '0'counter(list_counter);
            }
        }

    }
}
.font-large{
    font-size: 36px;
    @media(max-width: 767px){
        font-size: 22px;
    }
}
.timer{
    font-size: 14px;
    &__time{
        font-size: 58px;
        font-weight: 200;
        @media(max-width: 1700px){
            height: 48px;
        }
        @media(max-width: 1023px){
            height: 36px;
        }
        @media(max-width: 767px){
            font-size: 36px;
        }
    }
    .timeline{
        position: relative;
        display: block;
        height: 80px;
        background-color: rgba(#2864FF, .3);
        border-radius: 5px;
        @media(max-width: 1700px){
            height: 60px;
        }
        @media(max-width: 1023px){
            height: 40px;
        }
        &__rail{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 40px;
            background-color: $primary;
            border-radius: 5px;
        }
        &__label{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: $white50;
            pointer-events: none;
            width: 100%;
        }
    }
}




.rail__normal{
    position: relative;
    .ps__rail-y{
        transform: scale(1) translateX(0);
        border-radius: 4px;
        width: 4px;
    }
    .ps__thumb-y{
        width: 4px;
        border-radius: 4px;
    }
    .ps__rail-x{
        transform: scale(1) translateX(0);
        border-radius: 4px;
        height: 4px;
        border-radius: 4px;
    }
    .ps__thumb-x{
        height: 4px;
    }
    .ps__rail-y.ps--clicking .ps__thumb-y, .ps__rail-y:focus > .ps__thumb-y, .ps__rail-y:hover > .ps__thumb-y{
        width: 4px;
    }
    .ps__thumb-x, .ps__thumb-y,
    .ps--active-x > .ps__rail-x, .ps--active-y > .ps__rail-y{
        border-radius: 4px;
    }
}



// SCROLLBAR 


.ps__thumb-x, .ps__thumb-y{
    border-radius: 6px;
    background-color: rgba($primary, .6);
}
.ps--active-x>.ps__rail-x, .ps--active-y>.ps__rail-y{
    border-radius: 6px;
    background-color: rgba($primary, .2);
}
.ps__thumb-y{
    right: 0;
}
.ps__thumb-x{
    bottom: 0;
}
.ps__rail-x{
    height: 7px;
    transform: scale(0.6) translateY(-15px);
}
.ps__rail-y{
    width: 7px;
    transform: scale(0.6) translateX(-25px);
    @media(max-width: 767px){
        transform: scale(0.6) translateX(-10px);
    }
}
.ps .ps__rail-x.ps--clicking, .ps .ps__rail-x:focus, .ps .ps__rail-x:hover, .ps .ps__rail-y.ps--clicking, .ps .ps__rail-y:focus, .ps .ps__rail-y:hover{
    background-color: rgba($primary, .3);
}
.ps__rail-y.ps--clicking .ps__thumb-y, .ps__rail-y:focus>.ps__thumb-y, .ps__rail-y:hover>.ps__thumb-y{
    background-color: $primary;
    width: 7px;
}
.ps__rail-x.ps--clicking .ps__thumb-x, .ps__rail-x:focus>.ps__thumb-x, .ps__rail-x:hover>.ps__thumb-x{
    background-color: $primary;
    height: 7px;
}

.vfc-calendars-container{
    font-family: 'Gilroy';
}
.vfc-week .vfc-day span.vfc-span-day{
    font-size: 14px;
    width: 35px !important;
    line-height: 35px !important;
}